{
  "name": "component2duo",
  "version": "0.0.1",
  "description": "convert your component project into a duo project",
  "scripts": {
    "test_with_generator": "mocha --harmony-generators --compilers coffee:coffee-script/register",
    "test": "mocha --compilers coffee:coffee-script/register",
    "prepublish": "make clean build"
  },
  "bin": "./bin/cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/timaschew/component2duo.git"
  },
  "author": "Anton Wilhelm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timaschew/component2duo/issues"
  },
  "homepage": "https://github.com/timaschew/component2duo",
  "dependencies": {
    "coffee-script": "git://github.com/xixixao/coffee-script",
    "requires": "^1.0.1",
    "generator-supported": "~0.0.1",
    "debug": "^1.0.4"
  },
  "devDependencies": {
    "co": "^3.1.0",
    "thunkify": "^2.1.2",
    "gnode": "0.0.8",
    "mocha": "^1.21.4",
    "chai": "1.5.0",
    "regenerator": "0.4.6"
  }
}
